Generated File. Do not edit.

[HEADER]
Version|0.11|$

[PLUGINS]
npPDFXCviewNPPlugin.dll|$
C:\Program Files\Tracker Software\PDF Viewer\npPDFXCviewNPPlugin.dll|$
2.0.52.0|$
946639800000|1|5|$
PDF-XChange Viewer Netscape Gecko Plugin|$
PDF-XChange Viewer|$
1
0|application/pdf|Portable Document Format|pdf|$
npjp2.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npjp2.dll|$
6.0.210.6|$
1280546014122|1|5|$
Next Generation Java Plug-in 1.6.0_21 for Mozilla browsers|$
Java(TM) Platform SE 6 U21|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_21|||$
32|application/x-java-bean;jpi-version=1.6.0_21|||$
33|application/x-java-vm-npruntime|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
6.0.210.6|$
1280546014122|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.210.6|$
1
0|application/java-deployment-toolkit|||$
NPSWF32.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF32.dll|$
10.1.82.76|$
1283969879821|1|5|$
Shockwave Flash 10.1 r82|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleOneClick8.dll|$
C:\Users\ckdesilva\AppData\Local\Google\Update\1.2.183.29\npGoogleOneClick8.dll|$
1.2.183.29|$
1279763009701|1|5|$
Google Update|$
Google Update|$
1
0|application/x-vnd.google.oneclickctrl.8|||$
npnul32.dll|$
E:\Sahana\sahana-0.6.4-portable\PortableApps\FirefoxPortable\App\firefox\plugins\npnul32.dll|$
1.0.0.15|$
1282703486000|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
npgtpo3dautoplugin.dll|$
C:\Users\ckdesilva\AppData\Roaming\Mozilla\plugins\npgtpo3dautoplugin.dll|$
0.1.43.2|$
1276255306000|1|5|$
Google Talk Plugin Video Accelerator version:0.1.43.2|$
Google Talk Plugin Video Accelerator|$
1
0|application/vnd.gtpo3d.auto|||$
npgoogletalk.dll|$
C:\Users\ckdesilva\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
1.3.1.0|$
1276254388000|1|5|$
Version 1.3.1.0|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$
